//LESS Styling
@Orange: rgb(255, 162, 23);
@Cream: rgb(255, 222, 112);
@Gold: rgb(231, 201, 67);
@BannerHover: rgb(255, 182, 47);
@OtherColor: rgb(255, 199, 94);
@white: #fff;
@black: #000;
@0px: 0px;
@10px: 10px;
@20px: 20px;
@75px: 75px;
@150px: 150px;
@15: 15%;
@70: 75%;
@100: 100%;
@right: right;
@center: center;
@flex: flex;
@none: none;
@block: block;
@wrap: wrap;
@column: column;
@BorderBox: border-box;
@Oswald: "Oswald";
@Sans: sans-serif;



* {
  box-sizing: @BorderBox;
}

body {
  margin: @0px;
  padding: @0px;
  font-family: @Oswald, @Sans;
  background-color: @Cream;
}

header {
  //Header Partial
  background-color: @Orange;
  color: @white;
  text-align: @center;
  padding: @20px;
}

footer {
  //Footer Partial
  background-color: @Orange;
  color: @white;
  text-align: @center;
  padding: @20px;
}

fieldset {
  //Contact Page
  float: @right;
  width: @100;
  background-color: @Gold;
}

nav {
  display: @flex;
  background-color: @OtherColor;
}

nav a {
  color: @black;
  padding: @20px;
  text-align: @center;
  text-decoration: @none;
}

nav a:hover {
  background-color: @BannerHover;
}

nav .submenu {
  color: @black;
  padding: @20px;
  text-align: @center;
  text-decoration: @none;
}

.submenu .menuoptions a {
  color: @black;
  padding: @20px;
  text-align: @center;
  text-decoration: @none;
  display: @block;
}

.row {
  display: @flex;
  flex-wrap: @wrap;
}

aside {
  flex: @15;
  background-color: @Gold;
  padding: @20px;
}

section {
  flex: @70;
  background-color: @Cream;
  padding: @20px;
}

.placeholder {
  background-color: @Gold;
  width: @100;
  padding: @0px;
}

.main {
  height: @150px;
}

.sub {
  height: @75px;
}

.placeholder img {
  padding: @10px;
}

@media screen and (max-midth: 700px) {
  .row,
  nav {
    flex-direction: @column;
  }
}
